{
  "name": "RNChat",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "react": "16.6.3",
    "react-native": "0.57.8"
  },
  "devDependencies": {
    "babel-jest": "23.6.0",
    "jest": "23.6.0",
    "metro-react-native-babel-preset": "0.51.1",
    "react-test-renderer": "16.6.3",
    "mobx": "^4.3.1",
    "mobx-react": "^5.3.6",
    "pinyin": "^2.8.3",
    "pinyin-order": "^1.6.1",
    "react-native-easy-toast": "^1.1.0",
    "react-native-image-crop-picker": "^0.21.3",
    "react-native-simple-radio-button": "^2.7.3",
    "react-native-storage": "^0.2.3",
    "react-native-tab-navigator": "^0.3.4",
    "react-native-vector-icons": "^6.0.2",
    "react-navigation": "^2.17.0",
    "realm": "^2.18.0"
  },
  "jest": {
    "preset": "react-native"
  }
}